<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Site</title>
    <style>
        :root {
            --cor1: #020558;
            --cor2: #7fc8ed;
            --cor3: rgba(94, 1, 1, 0.85);
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            background-color: var(--cor2);
            margin: auto;
            padding: 10px;
        }

        h1 {
            background-image: linear-gradient(to right, var(--cor1), var(--cor3));
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
            color: white;
            font-size: 24px;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 10px;
            padding: 3px;
            text-decoration: underline;
        }

        p {
            background-color: black;
            color: white;
            font-size: 15px;
            margin-bottom: 15px;
            padding: 5px;
            text-align: center;
        }

        .rodape {
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
            line-height: 23px;
        }

        .sublinhado {
            color: aqua;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Sobre o Site</h1>
    <p class="rodape"><span style="color: yellow;">Desevolvido por </span><span class="sublinhado">KURINGA</span> <span style="color: lightsalmon;">Desenvolvimento Web</span><br><span style="color: rgb(0, 255, 76);">Última atualização:</span> <span style="color: var(--cor2);">16/12/2024</span></p>
</body>
</html>