<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos</title>
    <style>
        :root {
            --cor1: #020558;
            --cor2: #7fc8ed;
            --cor3: rgba(94, 1, 1, 0.85);
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            background-color: var(--cor2);
            margin: auto;
            padding: 10px;
        }

        h1 {
            background-image: linear-gradient(to right, var(--cor1), var(--cor3));
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
            color: white;
            font-size: 24px;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 10px;
            padding: 3px;
            text-decoration: underline;
        }

        div {
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
            border: 2px solid black;
            border-radius: 15px;
            padding: 5px 5px 5px 4px;
        }

        iframe {
            display: block;
            margin: 15px auto;
            width: 80vw;
            height: 45vw;
        }
    </style>
</head>
<body>
    <h1>Vídeos</h1>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3NT-PxIM5qk?si=2kMQ6HBeFMTKh8CC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9JrUdnXdn1s?si=QyNkndnPTWbJLNxn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EtmlNh5fNro?si=XutW-WCcPxWaePtO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Yb0jCkKypdA?si=zZi9GLhFXaqDaOuZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GGD4K4yu_i0?si=14cKC-CkbLva_xQp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0-47fuhtpG4?si=i203aH4zFRkjqET7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aK4zPVNjGiI?si=zRALNBP1dKYCqrk-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/K7Mgj66W0AE?si=RfU1bOtKWKvFIgOq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3on_lM_t58A?si=aFihK9txjH-fWBWU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</html>